<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.app.quickmanage">

    <!-- ++resource++plone.app.quickmanage/ -->
    <browser:resourceDirectory name="plone.app.quickmanage" directory="public" />

    <!-- Plone 4.1 compatability -->
    <include package="Products.CMFCore"  file="permissions.zcml" />

    <!-- @@prime-app-global -->
    <browser:page
        name="prime-app-global"
        for="OFS.interfaces.IApplication"
        class=".viewtest.TestView"
        template="templates/test-view.pt"
        permission="cmf.ManagePortal" />

    <!-- @@yoursites -->
    <browser:page
        name="yoursites"
        for="OFS.interfaces.IApplication"
        class=".viewplonesites.YourSitesView"
        template="templates/plonesites-view.pt"
        permission="cmf.ManagePortal" />

    <!-- @@sitestatus -->
    <browser:page
        name="sitestatus"
        for="OFS.interfaces.IApplication"
        class=".viewstatus.SiteStatusView"
        template="templates/sitestatus-view.pt"
        permission="zope2.View" />

    <!-- @@sitestructure -->
    <browser:page
        name="sitestructure"
        for="Products.CMFCore.interfaces._content.ISiteRoot"
        class=".viewstructure.SiteStructureView"
        template="templates/sitestructure-view.pt"
        permission="zope2.View" />

    <!-- @@quickdev -->
    <browser:page name="quickdev"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".view_quickdev.DevelopSiteManageLinks"
        template="templates/dev-quick-template.pt"
        permission="cmf.ManagePortal" />

</configure>
