<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="prime.app.global">

    <!-- ++resource++prime.app.global/ -->
    <browser:resourceDirectory name="prime.app.global" directory="public" />

    <!-- @@prime-app-global -->
    <browser:page
        name="prime-app-global"
        for="OFS.interfaces.IApplication"
        class=".viewtest.TestView"
        template="templates/test-view.pt"
        permission="cmf.ManagePortal" />

    <!-- @@yoursites -->
    <browser:page
        name="yoursites"
        for="OFS.interfaces.IApplication"
        class=".viewplonesites.YourSitesView"
        template="templates/plonesites-view.pt"
        permission="cmf.ManagePortal" />

    <!-- @@sitestatus -->
    <browser:page
        name="sitestatus"
        for="OFS.interfaces.IApplication"
        class=".viewstatus.SiteStatusView"
        template="templates/sitestatus-view.pt"
        permission="zope2.View" />

    <!-- @@dev-links -->
    <browser:page name="dev-links"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".viewdevlinks.DevelopSiteManageLinks"
        template="templates/dev-links-template.pt"
        permission="cmf.ManagePortal" />

</configure>
