<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="prime.app.global">

    <five:registerPackage package="." initialize=".initialize" />

    <browser:page
        name="prime-app-global"
        for="OFS.interfaces.IApplication"
        class=".global.TestView"
        template="templates/test-view.pt"
        permission="zope2.AccessContentsInformation" />

</configure>
